import './App.css';
import React, { useMemo, useState } from 'react';
import { Layout, Space } from 'antd';
import { Divider, Radio, Table, Button } from 'antd';

const columns = [
  {
    title: 'Name',
    dataIndex: 'name',
    render: (text) => <a>{text}</a>,
  },
  {
    title: 'Age',
    dataIndex: 'age',
  },
  {
    title: 'Address',
    dataIndex: 'address',
  },
];
const data = [];
for(let i=0; i<100; i++){
  data.push({
    key: i,
    name: 'John Brown',
    age: 32,
    address: 'New York No. 1 Lake Park',
  })
}



const { Header, Footer, Sider, Content } = Layout;

function App() {

  const [db, setDb] = useState(data);
  const [selected, setSelected] = useState();
  const [animation, setAnimation] = useState(false);

  // rowSelection object indicates the need for row selection
const rowSelection = {
  onChange: (selectedRowKeys, selectedRows) => {
    setSelected(selectedRows)
  },
  getCheckboxProps: (record) => ({
    //disabled: record.name === 'Disabled User',
    // Column configuration not to be checked
    name: record.name,
  }),
};

useMemo(()=>{
  setAnimation(true);
  setTimeout(()=>{setAnimation(false)},500)
},[selected])

  return (
    <div className="App">
      <Layout>
      <Header>Header</Header>
      <Content>
      <Table
        rowSelection={{
          ...rowSelection,
        }}
        columns={columns}
        dataSource={db}
        pagination={{pageSizeOptions: ["3", "20", "25", "30"]}}
      />
      <Button danger className={animation?'animationtrue':'animationfalse'} onClick={()=>setDb(db.filter((x) => !selected.includes(x)))}>Usuń wiersz {selected?selected.length:<></>}</Button>
      
      </Content>
    </Layout>
    </div>
  );
}

export default App;
